spring.application.name=tfm_rest

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG


# Mongo Docker
spring.data.mongodb.host=localhost
spring.data.mongodb.username=apiUser
spring.data.mongodb.database=apiDB
spring.data.mongodb.password=apiPassword
spring.data.mongodb.authentication-database=admin

# Moodle
moodle.api.token=d73ee4b0d9a0f59bbd9ed0eccda7d6c9
moodle.api.url=http://localhost/webservice/rest/server.php

# openapi
springdoc.api-docs.path=/docs/api-spec
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method