spring.application.name=tfm_rest

#? Mongo DB
#? En local Docker API junto con Docker Mongo
#? spring.data.mongodb.host=${MONGO_HOST}
#? spring.data.mongodb.port=${MONGO_PORT}
#? spring.data.mongodb.username=apiUser
#? spring.data.mongodb.database=apiDB
#? spring.data.mongodb.password=apiPassword
#? spring.data.mongodb.authentication-database=admin

spring.data.mongodb.host=mongodb-b-lr.railway.internal
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.database=apiDB
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.authentication-database=admin
